# connect-5-game

./: README.md
connect-5-client/: pom.xml
connect-5-client/src/main/java/com/connect5/game/client/: Connect5Client.java  Connect5GamePlayer.java
connect-5-client/src/test/java/com/connect5/game/client/: Connect5ClientTest.java
connect-5-common/: pom.xml
connect-5-common/src/main/java/com/connect5/game/common/: GameColor.java  GameException.java  GameExceptionCode.java  GameState.java  Player.java
connect-5-server/: pom.xml
connect-5-server/src/main/java/com/connect5/game/server/: Connect5GameApplication.java
connect-5-server/src/main/java/com/connect5/game/server/controller/: Connect5GameController.java
connect-5-server/src/main/java/com/connect5/game/server/repository/: Connect5Repository.java
connect-5-server/src/main/java/com/connect5/game/server/scheduler/: Connect5GameScheduler.java
connect-5-server/src/main/java/com/connect5/game/server/service/: Connect5Service.java
connect-5-server/src/main/java/com/connect5/game/server/util/: Connect5Game.java  GameUtil.java
connect-5-server/src/main/resources/: application.properties
connect-5-server/src/test/java/com/connect5/game/server/controller/: Connect5GameControllerTest.java
connect-5-server/src/test/java/com/connect5/game/server/repository/: Connect5RepositoryTest.java
connect-5-server/src/test/java/com/connect5/game/server/service/: Connect5ServiceTest.java
