server.port=8888

server.servlet.contextPath=/connect5server

#Spring default log properties
spring.main.banner-mode=off
logging.pattern.console=
logging.level.org.springframework=ERROR 
logging.level.com.connect5.game.server.*=ERROR

logging.file.max-size=2 Mb
logging.file.name=logs/application.log	

#In Seconds
client.timeout=6

client.timeout.cron.expression=0/5 * * * * *